apps/server/src/schema/comment/schema.graphql

extend type Query {
  comments(postId: ID!, after: String, first: Int = 32): CommentConnection!
}

type Comment {
  id: ID!
  body: String!
  createdAt: Date!
  updatedAt: Date!
}

type CommentConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}

type CommentEdge {
  node: Comment!
  cursor: String!
}

extend type Mutation {
  createComment(input: CreateCommentInput!): CreateCommentPayload!
}

input CreateCommentInput {
  postId: ID!
  body: String!
}

type CreateCommentPayload {
  comment: Comment
}
